spring.application.name=firstspringbootapplication


hibernate.temp.use_jdbc_metadata_defaults=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost:9092/useradministration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update